src/main/resources/HotelReservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="http://www.uptc.edu.co/hotel/reservation/gen"
           targetNamespace="http://www.uptc.edu.co/hotel/reservation/gen" 
           elementFormDefault="qualified">

    <xs:element name="makeReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelName" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="clientName" type="xs:string"/>
                <xs:element name="documentId" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="arrivalDate" type="xs:date"/>
                <xs:element name="departureDate" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="makeReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="reservationId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
